//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/Content/Code/State-Machine/StateInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @StateInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @StateInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""StateInput"",
    ""maps"": [
        {
            ""name"": ""StateControls"",
            ""id"": ""356a259b-2e27-4c6c-81f0-de11a2601b57"",
            ""actions"": [
                {
                    ""name"": ""Select"",
                    ""type"": ""Button"",
                    ""id"": ""4630f91c-9ab9-4709-95cc-188b54d691f5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Back"",
                    ""type"": ""Button"",
                    ""id"": ""6babc5ec-1b64-4466-aa51-8188f81e1c58"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""X"",
                    ""type"": ""Value"",
                    ""id"": ""c4b223f6-1112-47ce-9c77-f071c9adc34c"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Y"",
                    ""type"": ""Value"",
                    ""id"": ""57ba0baf-bf7b-47e8-939d-e1088e963c56"",
                    ""expectedControlType"": ""Axis"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""375f2769-6ea0-4377-9a6d-ee5cb07951b0"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Select"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""51a20d2e-6e6a-4669-a0bb-cb5134440402"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Back"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""18c01627-dc99-4f7b-b706-b0d094b8a115"",
                    ""path"": ""<Mouse>/delta/x"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""X"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a9334560-5f9b-4e1a-b40f-638cf4394abe"",
                    ""path"": ""<Mouse>/delta/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Y"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // StateControls
        m_StateControls = asset.FindActionMap("StateControls", throwIfNotFound: true);
        m_StateControls_Select = m_StateControls.FindAction("Select", throwIfNotFound: true);
        m_StateControls_Back = m_StateControls.FindAction("Back", throwIfNotFound: true);
        m_StateControls_X = m_StateControls.FindAction("X", throwIfNotFound: true);
        m_StateControls_Y = m_StateControls.FindAction("Y", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // StateControls
    private readonly InputActionMap m_StateControls;
    private IStateControlsActions m_StateControlsActionsCallbackInterface;
    private readonly InputAction m_StateControls_Select;
    private readonly InputAction m_StateControls_Back;
    private readonly InputAction m_StateControls_X;
    private readonly InputAction m_StateControls_Y;
    public struct StateControlsActions
    {
        private @StateInput m_Wrapper;
        public StateControlsActions(@StateInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @Select => m_Wrapper.m_StateControls_Select;
        public InputAction @Back => m_Wrapper.m_StateControls_Back;
        public InputAction @X => m_Wrapper.m_StateControls_X;
        public InputAction @Y => m_Wrapper.m_StateControls_Y;
        public InputActionMap Get() { return m_Wrapper.m_StateControls; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(StateControlsActions set) { return set.Get(); }
        public void SetCallbacks(IStateControlsActions instance)
        {
            if (m_Wrapper.m_StateControlsActionsCallbackInterface != null)
            {
                @Select.started -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnSelect;
                @Select.performed -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnSelect;
                @Select.canceled -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnSelect;
                @Back.started -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnBack;
                @Back.performed -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnBack;
                @Back.canceled -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnBack;
                @X.started -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnX;
                @X.performed -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnX;
                @X.canceled -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnX;
                @Y.started -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnY;
                @Y.performed -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnY;
                @Y.canceled -= m_Wrapper.m_StateControlsActionsCallbackInterface.OnY;
            }
            m_Wrapper.m_StateControlsActionsCallbackInterface = instance;
            if (instance != null)
            {
                @Select.started += instance.OnSelect;
                @Select.performed += instance.OnSelect;
                @Select.canceled += instance.OnSelect;
                @Back.started += instance.OnBack;
                @Back.performed += instance.OnBack;
                @Back.canceled += instance.OnBack;
                @X.started += instance.OnX;
                @X.performed += instance.OnX;
                @X.canceled += instance.OnX;
                @Y.started += instance.OnY;
                @Y.performed += instance.OnY;
                @Y.canceled += instance.OnY;
            }
        }
    }
    public StateControlsActions @StateControls => new StateControlsActions(this);
    public interface IStateControlsActions
    {
        void OnSelect(InputAction.CallbackContext context);
        void OnBack(InputAction.CallbackContext context);
        void OnX(InputAction.CallbackContext context);
        void OnY(InputAction.CallbackContext context);
    }
}
